python3 createACREXP.py RunGekas_CosinePLoss_ShiftedPrior_Fourier_ELBO_VIZ2.py
python3 createACREXP.py RunGekas_CosinePLoss_ShiftedPrior_Fourier_UniformEncoding_ELBO_VIZ.py
python3 createACREXP.py RunGekas_CosinePLoss_ShiftedPrior_Fourier_UniformPrior_ELBO_VIZ.py

