

python3 RunGekas_CosinePLoss_ShiftedPrior_Fourier_MAP_ELBO_EVAL.py 0 0 1.0 180 50
python3 RunGekas_CosinePLoss_ShiftedPrior_Fourier_UniformEncoding_MAP_ELBO_EVAL.py 0 0 1.0 180 50
python3 ExampleGekas_FreePrior_CosinePLoss_CROSSVALID_GPU_Joint_Mixed2_ShiftedPrior_Fourier_UniformEncoding2_MAP_ELBO_ZeroFixed_EVAL3.py 0 0 1.0 180 50
python3 RunGekas_CosinePLoss_ShiftedPrior_Fourier_UniformPrior_MAP_ELBO_EVAL.py 0 0 1.0 180 50
python3 ExampleGekas_FreePrior_CosinePLoss_CROSSVALID_GPU_Joint_Mixed2_ShiftedPrior_Fourier_UniformPrior2_MAP_ELBO_ZeroFixed_EVAL3.py 0 0 1.0 180 50
for p in 2 4 6 8
do
python3 RunGekas_CosinePLoss_ShiftedPrior_Fourier_ELBO_EVAL.py $p 0 1.0 180 50
python3 RunGekas_CosinePLoss_ShiftedPrior_Fourier_UniformEncoding_ELBO_EVAL.py $p 0 1.0 180 50
python3 ExampleGekas_FreePrior_CosinePLoss_CROSSVALID_GPU_Joint_Mixed2_ShiftedPrior_Fourier_UniformEncoding2_ELBO_ZeroFixed_EVAL3.py $p 0 1.0 180 50
python3 RunGekas_CosinePLoss_ShiftedPrior_Fourier_UniformPrior_ELBO_EVAL.py $p 0 1.0 180 50
python3 ExampleGekas_FreePrior_CosinePLoss_CROSSVALID_GPU_Joint_Mixed2_ShiftedPrior_Fourier_UniformPrior2_ELBO_ZeroFixed_EVAL3.py $p 0 1.0 180 50
done
