python3 createACREXP.py RunGardelle_FreePrior_CenteredLoss_VIZ.py
python3 createACREXP.py RunGardelle_FreePrior_CosineLoss_VIZ.py
python3 createACREXP.py RunGardelle_NaturalPrior_CosineLoss_VIZ.py
python3 createACREXP.py RunGardelle_UniformEncoding_CosineLoss_VIZ.py
python3 createACREXP.py RunGardelle_UniformPrior_CosineLoss_VIZ.py

