~/python39 RunFalseGardelle_FreePrior_CosineLoss_AddConstant.py 8 0 10.0 180
~/python39 RunFalseGardelle_FreePrior_CosineLoss_Shift.py 8 0 10.0 180
~/python39 RunFalseGardelle_FreePrior_CosineLoss_NoiseType.py 8 0 10.0 180


~/python39 runCrossValidAllGardelle180.py RunGardelle_NaturalPrior_Zero.py
~/python39 runCrossValidAllGardelle180.py RunGardelle_FreePrior_Zero.py
~/python39 runCrossValidAllGardelle180.py RunGardelle_UniformPrior_Zero.py
~/python39 runCrossValidAllGardelle180.py RunGardelle_UniformEncoding_Zero.py
~/python39 runCrossValidAllGardelle180.py RunGardelle_NaturalPrior_CenteredLoss.py
~/python39 runCrossValidAllGardelle180.py RunGardelle_FreePrior_CenteredLoss.py

~/python39 runCrossValidAllGardelle180.py RunGardelle_UniformPrior_CenteredLoss_Balance.py
~/python39 runCrossValidAllGardelle180.py RunGardelle_UniformEncoding_CenteredLoss_Balance.py
~/python39 runCrossValidAllGardelle180.py RunGardelle_NaturalPrior_CosinePLoss.py
~/python39 runCrossValidAllGardelle180.py RunGardelle_FreePrior_CosinePLoss_Balance.py
~/python39 runCrossValidAllGardelle180.py RunGardelle_UniformPrior_CosinePLoss.py
~/python39 runCrossValidAllGardelle180.py RunGardelle_UniformEncoding_CosinePLoss_OptimNewt_CROSSVALID_Balance.py
~/python39 runCrossValidAllGardelle180.py ExampleGardelle_Inference_Discretized_Likelihood_Nonparam_MotorNoise1_Lp_Scale_NewStrict_MatchedPrior_CosinePLoss_OptimNewt_CROSSVALID_Balance.py
~/python39 runCrossValidAllGardelle180.py ExampleGardelle_Inference_Discretized_Likelihood_Nonparam_MotorNoise1_Lp_Scale_NewStrict_PowerLawPrior_CosinePLoss_OptimNewt_CROSSVALID_Balance.py


~/python39 RunGardelle_NaturalPrior_CosinePLoss.py 8 0 20.0 1800
~/python39 RunGardelle_UniformPrior_CosinePLoss.py 8 0 20.0 1800

~/python39 runCrossValidAllGardelle180.py RunGardelle_UniformPrior_CenteredLoss.py
~/python39 runCrossValidAllGardelle180.py RunGardelle_UniformEncoding_CenteredLoss.py
~/python39 runCrossValidAllGardelle180.py RunGardelle_NaturalPrior_CosineLoss.py
~/python39 runCrossValidAllGardelle180.py RunGardelle_FreePrior_CosineLoss.py
~/python39 runCrossValidAllGardelle180.py RunGardelle_UniformPrior_CosineLoss.py
~/python39 runCrossValidAllGardelle180.py RunGardelle_UniformEncoding_CosineLoss.py
~/python39 RunGardelle_MatchedPrior_CosineLoss.py
~/python39 RunGardelle_PowerLawPrior_CosineLoss.py

