~/python39 runCrossValidAllTomassini180_LowReg2.py RunTomassini_Zero_NaturalPrior_Zero.py
~/python39 runCrossValidAllTomassini180_LowReg2.py RunTomassini_Zero_UniPrior_Zero.py
~/python39 runCrossValidAllTomassini180_LowReg2.py RunTomassini_Zero_UniEncoding_Zero.py
~/python39 runCrossValidAllTomassini180_LowReg2.py RunTomassini_Zero_FreePrior_Zero.py
~/python39 runCrossValidAllTomassini180_LowReg2.py RunTomassini_CosinePLoss_NaturalisticPrior.py
~/python39 runCrossValidAllTomassini180_LowReg2.py RunTomassini_CosinePLoss_UniPrior.py
~/python39 runCrossValidAllTomassini180_LowReg2.py RunTomassini_CosinePLoss_UniEncoding.py
~/python39 runCrossValidAllTomassini180_LowReg2.py RunTomassini_CosinePLoss_FreePrior.py

