python3 createACREXP.py RunBae_FreePrior_Both_CosineLoss_VIZ3Averaged.py
python3 createACREXP.py RunBae_FreePrior_Both_VIZ3Averaged.py
python3 createACREXP.py RunBae_UniformEncoding_Both_CosineLoss_VIZ3.py
python3 createACREXP.py RunBae_FreePrior_Both_CosineLoss_VIZ3Averaged.py
python3 createACREXP.py RunBae_UniformEncoding_Both_CosineLoss_VIZ3Averaged.py
python3 createACREXP.py RunBae_UniformPrior_Both_CosineLoss_VIZ3Averaged.py

